import s from "./UsefullInfo.module.css";

const UsefullInfo = () => {
  return (
    <div className={s.usefullInfo}>
      <div className={s.tipCard}>
        <img src="/rainbow.jpg" alt="rainbow img" />
        <h2>🥑 1.Ешь по цветам — радуга на тарелке</h2>
        <p>
          Каждый цвет овощей и фруктов содержит разные фитонутриенты. Попробуй
          сделать так, чтобы твоя тарелка каждый день была "как радуга": Красный
          – томаты, ягоды (антиоксиданты для сердца) Оранжевый – морковь, тыква
          (бета-каротин для зрения) Зелёный – брокколи, шпинат (хлорофилл для
          детокса) Фиолетовый – свекла, баклажан (для сосудов и мозга) 👉 Это не
          только полезно, но и визуально приятно!
        </p>
      </div>
      <div className={s.tipCard}>
        <img src="/water.jpg" alt="water img" />
        <h2>💧 2. Начинай утро со стакана «вкусной воды»</h2>
        <p>
          Добавь в обычную воду мяту, ломтик лимона или пару ягод — это
          стимулирует пищеварение, пробуждает организм и заменяет утренний кофе.
          Пусть утро начинается с лёгкости!
        </p>
      </div>
      <div className={s.tipCard}>
        <img src="/meditation.jpg" alt="meditation" />
        <h2>🍽️ 3. 20 минут тишины — еда как медитация</h2>
        <p>
          Когда ешь — только ешь. Без телефона, без новостей, без спешки.
          Сконцентрируйся на текстуре, вкусе, температуре пищи. Это улучшает
          пищеварение, помогает съедать меньше, но насыщаться больше, и учит
          слушать сигналы своего тела.
        </p>
      </div>
    </div>
  );
};
export default UsefullInfo;
